{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/client/public/(.*)",
      "dest": "/client/public/$1"
    },
    {
      "src": "/api/exercise/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/api/user/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
